# The number of epochs input parameter was increased from 10 to 15 epochs. A slight increase in the test accuracy was seen
suggesting previously the model had not been overfitting. The training time also increased, as expected.

srun: job 20904 queued and waiting for resources
srun: job 20904 has been allocated resources
    Registered metric hook: total_compiling_time with object: <function get_results_for_compile_time at 0x7f63abd19ee0>
Using config: demo_tiny_128
[warning] With replication_factor == 1 you may need to set embedding_serialization_factor > 1 for the model to fit
Building (if necessary) and loading residual_add_inplace_pattern.
Failed to find compiled extension; rebuilding.
Failed to find compiled extension; rebuilding.
------------------- Data Loading Started ------------------
    Registered metric hook: total_compiling_time with object: <function get_results_for_compile_time at 0x7f27006e33a0>
    Registered metric hook: total_compiling_time with object: <function get_results_for_compile_time at 0x7f30fbc155e0>
Data loaded in 9.860854353755713 secs
-----------------------------------------------------------
-------------------- Device Allocation --------------------
Embedding  --> IPU 0
Encoder 0  --> IPU 1
Encoder 1  --> IPU 2
Encoder 2  --> IPU 3
Pooler     --> IPU 0
Classifier --> IPU 0
-----------------------------------------------------------
---------- Compilation/Loading from Cache Started ---------
[18:42:06.321] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 6
[18:42:06.322] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 7
[18:42:06.336] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 67
[18:42:06.336] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 68
[18:42:06.337] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 69
[18:42:06.337] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 70
[18:42:06.337] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 71
[18:42:06.337] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 72
[18:42:06.341] [poptorch:cpp] [warning] [DISPATCHER] Tensor (ptr 0xa998670) type coerced from Double to Float
[18:42:06.342] [poptorch:cpp] [warning] [DISPATCHER] Tensor (ptr 0xa998670) type coerced from Double to Float
[18:42:06.369] [poptorch:cpp] [warning] [DISPATCHER] Tensor (ptr 0xa9e57c0) type coerced from Double to Float
[18:42:06.384] [poptorch:cpp] [warning] [DISPATCHER] Tensor (ptr 0xaa31820) type coerced from Double to Float
[18:42:06.395] [poptorch:cpp] [warning] ...repeated messages suppressed...
[18:42:06.416] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 372
[18:42:06.417] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 373
[18:42:06.418] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 388
[18:42:06.418] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 389
Graph compilation:   4%|▍         | 4/100 [00:04<01:50]2024-04-08T18:42:12.486734Z PL:POPLIN    1313629.1313629 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
2024-04-08T18:42:13.615707Z PL:POPLIN    1313629.1313629 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
2024-04-08T18:42:14.651196Z PL:POPLIN    1313629.1313629 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
2024-04-08T18:42:15.716698Z PL:POPLIN    1313629.1313629 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
Graph compilation:  73%|███████▎  | 73/100 [00:53<00:16]2024-04-08T18:43:02.319002Z PO:ENGINE   1313629.1313629 W: 1 vertices in the compute set "copy1248_Copy_{Logsoftmax/553/SubMul/Op/Subtract/Out,cls/predictions/decoder/Gemm:MatMulRhsGradOp/1530/matmulGrouped/Conv_1/internal/partialTranspose,fillValue}_to_{cls/predictions/decoder/Gemm:MatMulRhsGradOp/1530/matmulGrouped/Conv_1/actsRearranged,cls/predictions/decoder/Gemm:MatMulRhsGradOp/1530/matmulGrouped/Conv_1/weightsRearranged}/OnTileCopy" are running on a single thread.
2024-04-08T18:43:02.319068Z PO:ENGINE   1313629.1313629 W:   There are 19451 copy vertices generated over 1472 tiles, where tile 209 has the most vertices with 34.
2024-04-08T18:43:02.319070Z PO:ENGINE   1313629.1313629 W:   Consider increasing the engine option `opt.maxComputeSetsPerLoweredCopy`.
Graph compilation: 100%|██████████| 100/100 [01:29<00:00]2024-04-08T18:43:38.905573Z popart:session 1313629.1313629 W: Rng state buffer was not serialized.You did not load poplar Engine.Remember that if you would like to run the model using the model runtime then you have to create your own buffer and callback in your model runtime application for rngStateTensor.

Compiled/Loaded model in 96.62171479407698 secs
-----------------------------------------------------------
--------------------- Training Started --------------------
Step: 0 / 149 - LR: 1.00e-03 - total loss: 11.031 - mlm_loss: 10.341 - nsp_loss: 0.690 - mlm_acc: 0.000 % - nsp_acc: 0.7Step: 0 / 149 - LR: 1.00e-03 - total loss: 11.031 - mlm_loss: 10.341 - nsp_loss: 0.690 - mlm_acc: 0.000 % - nsp_acc: 0.7Step: 1 / 149 - LR: 1.00e-03 - total loss: 10.973 - mlm_loss: 10.312 - nsp_loss: 0.661 - mlm_acc: 0.000 % - nsp_acc: 0.8Step: 1 / 149 - LR: 1.00e-03 - total loss: 10.973 - mlm_loss: 10.312 - nsp_loss: 0.661 - mlm_acc: 0.000 % - nsp_acc: 0.8Step: 2 / 149 - LR: 1.00e-03 - total loss: 10.934 - mlm_loss: 10.297 - nsp_loss: 0.637 - mlm_acc: 0.000 % - nsp_acc: 0.8Step: 2 / 149 - LR: 1.00e-03 - total loss: 10.934 - mlm_loss: 10.297 - nsp_loss: 0.637 - mlm_acc: 0.000 % - nsp_acc: 0.8Step: 3 / 149 - LR: 1.00e-03 - total loss: 10.926 - mlm_loss: 10.260 - nsp_loss: 0.667 - mlm_acc: 0.000 % - nsp_acc: 0.6Step: 3 / 149 - LR: 1.00e-03 - total loss: 10.926 - mlm_loss: 10.260 - nsp_loss: 0.667 - mlm_acc: 0.000 % - nsp_acc: 0.6Step: 4 / 149 - LR: 1.00e-03 - total loss: 10.854 - mlm_loss: 10.262 - nsp_loss: 0.592 - mlm_acc: 0.000 % - nsp_acc: 0.8Step: 4 / 149 - LR: 1.00e-03 - total loss: 10.854 - mlm_loss: 10.262 - nsp_loss: 0.592 - mlm_acc: 0.000 % - nsp_acc: 0.8Step: 4 / 149 - LR: 1.00e-03 - total loss: 10.854 - mlm_loss: 10.262 - nsp_loss: 0.592 - mlm_acc: 0.000 % - nsp_acc: 0.8Step: 5 / 149 - LR: 1.00e-03 - total loss: 10.822 - mlm_loss: 10.161 - nsp_loss: 0.661 - mlm_acc: 0.007 % - nsp_acc: 0.6Step: 5 / 149 - LR: 1.00e-03 - total loss: 10.822 - mlm_loss: 10.161 - nsp_loss: 0.661 - mlm_acc: 0.007 % - nsp_acc: 0.6Step: 6 / 149 - LR: 1.00e-03 - total loss: 10.644 - mlm_loss: 10.156 - nsp_loss: 0.488 - mlm_acc: 0.018 % - nsp_acc: 0.9Step: 6 / 149 - LR: 1.00e-03 - total loss: 10.644 - mlm_loss: 10.156 - nsp_loss: 0.488 - mlm_acc: 0.018 % - nsp_acc: 0.9Step: 7 / 149 - LR: 1.00e-03 - total loss: 10.654 - mlm_loss: 10.112 - nsp_loss: 0.542 - mlm_acc: 0.042 % - nsp_acc: 0.8Step: 7 / 149 - LR: 1.00e-03 - total loss: 10.654 - mlm_loss: 10.112 - nsp_loss: 0.542 - mlm_acc: 0.042 % - nsp_acc: 0.8Step: 8 / 149 - LR: 1.00e-03 - total loss: 10.705 - mlm_loss: 10.036 - nsp_loss: 0.669 - mlm_acc: 0.028 % - nsp_acc: 0.6Step: 8 / 149 - LR: 1.00e-03 - total loss: 10.705 - mlm_loss: 10.036 - nsp_loss: 0.669 - mlm_acc: 0.028 % - nsp_acc: 0.6Step: 9 / 149 - LR: 1.00e-03 - total loss: 10.487 - mlm_loss: 9.969 - nsp_loss: 0.518 - mlm_acc: 0.073 % - nsp_acc: 0.81Step: 9 / 149 - LR: 1.00e-03 - total loss: 10.487 - mlm_loss: 9.969 - nsp_loss: 0.518 - mlm_acc: 0.073 % - nsp_acc: 0.81Step: 9 / 149 - LR: 1.00e-03 - total loss: 10.487 - mlm_loss: 9.969 - nsp_loss: 0.518 - mlm_acc: 0.073 % - nsp_acc: 0.81Step: 10 / 149 - LR: 1.00e-03 - total loss: 10.458 - mlm_loss: 9.894 - nsp_loss: 0.565 - mlm_acc: 0.039 % - nsp_acc: 0.7Step: 10 / 149 - LR: 1.00e-03 - total loss: 10.458 - mlm_loss: 9.894 - nsp_loss: 0.565 - mlm_acc: 0.039 % - nsp_acc: 0.7Step: 11 / 149 - LR: 1.00e-03 - total loss: 10.343 - mlm_loss: 9.844 - nsp_loss: 0.499 - mlm_acc: 0.042 % - nsp_acc: 0.8Step: 11 / 149 - LR: 1.00e-03 - total loss: 10.343 - mlm_loss: 9.844 - nsp_loss: 0.499 - mlm_acc: 0.042 % - nsp_acc: 0.8Step: 12 / 149 - LR: 1.00e-03 - total loss: 10.192 - mlm_loss: 9.834 - nsp_loss: 0.357 - mlm_acc: 0.078 % - nsp_acc: 0.9Step: 12 / 149 - LR: 1.00e-03 - total loss: 10.192 - mlm_loss: 9.834 - nsp_loss: 0.357 - mlm_acc: 0.078 % - nsp_acc: 0.9Step: 13 / 149 - LR: 1.00e-03 - total loss: 10.529 - mlm_loss: 9.736 - nsp_loss: 0.793 - mlm_acc: 0.017 % - nsp_acc: 0.5Step: 13 / 149 - LR: 1.00e-03 - total loss: 10.529 - mlm_loss: 9.736 - nsp_loss: 0.793 - mlm_acc: 0.017 % - nsp_acc: 0.5Step: 14 / 149 - LR: 1.00e-03 - total loss: 10.399 - mlm_loss: 9.677 - nsp_loss: 0.722 - mlm_acc: 0.023 % - nsp_acc: 0.6Step: 14 / 149 - LR: 1.00e-03 - total loss: 10.399 - mlm_loss: 9.677 - nsp_loss: 0.722 - mlm_acc: 0.023 % - nsp_acc: 0.6Step: 14 / 149 - LR: 1.00e-03 - total loss: 10.399 - mlm_loss: 9.677 - nsp_loss: 0.722 - mlm_acc: 0.023 % - nsp_acc: 0.6Step: 15 / 149 - LR: 1.00e-03 - total loss: 10.109 - mlm_loss: 9.698 - nsp_loss: 0.411 - mlm_acc: 0.006 % - nsp_acc: 0.8Step: 15 / 149 - LR: 1.00e-03 - total loss: 10.109 - mlm_loss: 9.698 - nsp_loss: 0.411 - mlm_acc: 0.006 % - nsp_acc: 0.8Step: 16 / 149 - LR: 1.00e-03 - total loss: 10.056 - mlm_loss: 9.565 - nsp_loss: 0.491 - mlm_acc: 0.049 % - nsp_acc: 0.8Step: 16 / 149 - LR: 1.00e-03 - total loss: 10.056 - mlm_loss: 9.565 - nsp_loss: 0.491 - mlm_acc: 0.049 % - nsp_acc: 0.8Step: 17 / 149 - LR: 1.00e-03 - total loss: 10.186 - mlm_loss: 9.546 - nsp_loss: 0.640 - mlm_acc: 0.078 % - nsp_acc: 0.6Step: 17 / 149 - LR: 1.00e-03 - total loss: 10.186 - mlm_loss: 9.546 - nsp_loss: 0.640 - mlm_acc: 0.078 % - nsp_acc: 0.6Step: 18 / 149 - LR: 1.00e-03 - total loss: 10.078 - mlm_loss: 9.516 - nsp_loss: 0.562 - mlm_acc: 0.016 % - nsp_acc: 0.7Step: 18 / 149 - LR: 1.00e-03 - total loss: 10.078 - mlm_loss: 9.516 - nsp_loss: 0.562 - mlm_acc: 0.016 % - nsp_acc: 0.7Step: 19 / 149 - LR: 1.00e-03 - total loss: 9.897 - mlm_loss: 9.338 - nsp_loss: 0.559 - mlm_acc: 0.037 % - nsp_acc: 0.75Step: 19 / 149 - LR: 1.00e-03 - total loss: 9.897 - mlm_loss: 9.338 - nsp_loss: 0.559 - mlm_acc: 0.037 % - nsp_acc: 0.75Step: 19 / 149 - LR: 1.00e-03 - total loss: 9.897 - mlm_loss: 9.338 - nsp_loss: 0.559 - mlm_acc: 0.037 % - nsp_acc: 0.75Step: 20 / 149 - LR: 1.00e-03 - total loss: 9.971 - mlm_loss: 9.409 - nsp_loss: 0.562 - mlm_acc: 0.053 % - nsp_acc: 0.75Step: 20 / 149 - LR: 1.00e-03 - total loss: 9.971 - mlm_loss: 9.409 - nsp_loss: 0.562 - mlm_acc: 0.053 % - nsp_acc: 0.75Step: 21 / 149 - LR: 1.00e-03 - total loss: 9.756 - mlm_loss: 9.320 - nsp_loss: 0.436 - mlm_acc: 0.041 % - nsp_acc: 0.87Step: 21 / 149 - LR: 1.00e-03 - total loss: 9.756 - mlm_loss: 9.320 - nsp_loss: 0.436 - mlm_acc: 0.041 % - nsp_acc: 0.87Step: 22 / 149 - LR: 1.00e-03 - total loss: 9.715 - mlm_loss: 9.222 - nsp_loss: 0.493 - mlm_acc: 0.053 % - nsp_acc: 0.81Step: 22 / 149 - LR: 1.00e-03 - total loss: 9.715 - mlm_loss: 9.222 - nsp_loss: 0.493 - mlm_acc: 0.053 % - nsp_acc: 0.81Step: 23 / 149 - LR: 1.00e-03 - total loss: 9.748 - mlm_loss: 9.328 - nsp_loss: 0.421 - mlm_acc: 0.055 % - nsp_acc: 0.87Step: 23 / 149 - LR: 1.00e-03 - total loss: 9.748 - mlm_loss: 9.328 - nsp_loss: 0.421 - mlm_acc: 0.055 % - nsp_acc: 0.87Step: 24 / 149 - LR: 1.00e-03 - total loss: 9.934 - mlm_loss: 9.298 - nsp_loss: 0.635 - mlm_acc: 0.013 % - nsp_acc: 0.68Step: 24 / 149 - LR: 1.00e-03 - total loss: 9.934 - mlm_loss: 9.298 - nsp_loss: 0.635 - mlm_acc: 0.013 % - nsp_acc: 0.68Step: 24 / 149 - LR: 1.00e-03 - total loss: 9.934 - mlm_loss: 9.298 - nsp_loss: 0.635 - mlm_acc: 0.013 % - nsp_acc: 0.68Step: 25 / 149 - LR: 1.00e-03 - total loss: 9.967 - mlm_loss: 9.232 - nsp_loss: 0.735 - mlm_acc: 0.030 % - nsp_acc: 0.62Step: 25 / 149 - LR: 1.00e-03 - total loss: 9.967 - mlm_loss: 9.232 - nsp_loss: 0.735 - mlm_acc: 0.030 % - nsp_acc: 0.62Step: 26 / 149 - LR: 1.00e-03 - total loss: 9.830 - mlm_loss: 9.029 - nsp_loss: 0.801 - mlm_acc: 0.027 % - nsp_acc: 0.56Step: 26 / 149 - LR: 1.00e-03 - total loss: 9.830 - mlm_loss: 9.029 - nsp_loss: 0.801 - mlm_acc: 0.027 % - nsp_acc: 0.56Step: 27 / 149 - LR: 1.00e-03 - total loss: 9.744 - mlm_loss: 8.958 - nsp_loss: 0.786 - mlm_acc: 0.034 % - nsp_acc: 0.56Step: 27 / 149 - LR: 1.00e-03 - total loss: 9.744 - mlm_loss: 8.958 - nsp_loss: 0.786 - mlm_acc: 0.034 % - nsp_acc: 0.56Step: 28 / 149 - LR: 1.00e-03 - total loss: 9.444 - mlm_loss: 8.952 - nsp_loss: 0.492 - mlm_acc: 0.022 % - nsp_acc: 0.81Step: 28 / 149 - LR: 1.00e-03 - total loss: 9.444 - mlm_loss: 8.952 - nsp_loss: 0.492 - mlm_acc: 0.022 % - nsp_acc: 0.81Step: 29 / 149 - LR: 1.00e-03 - total loss: 9.198 - mlm_loss: 8.632 - nsp_loss: 0.567 - mlm_acc: 0.018 % - nsp_acc: 0.75Step: 29 / 149 - LR: 1.00e-03 - total loss: 9.198 - mlm_loss: 8.632 - nsp_loss: 0.567 - mlm_acc: 0.018 % - nsp_acc: 0.75Step: 29 / 149 - LR: 1.00e-03 - total loss: 9.198 - mlm_loss: 8.632 - nsp_loss: 0.567 - mlm_acc: 0.018 % - nsp_acc: 0.75Step: 30 / 149 - LR: 1.00e-03 - total loss: 9.256 - mlm_loss: 8.729 - nsp_loss: 0.526 - mlm_acc: 0.015 % - nsp_acc: 0.81Step: 30 / 149 - LR: 1.00e-03 - total loss: 9.256 - mlm_loss: 8.729 - nsp_loss: 0.526 - mlm_acc: 0.015 % - nsp_acc: 0.81Step: 31 / 149 - LR: 1.00e-03 - total loss: 9.441 - mlm_loss: 8.972 - nsp_loss: 0.470 - mlm_acc: 0.036 % - nsp_acc: 0.87Step: 31 / 149 - LR: 1.00e-03 - total loss: 9.441 - mlm_loss: 8.972 - nsp_loss: 0.470 - mlm_acc: 0.036 % - nsp_acc: 0.87Step: 32 / 149 - LR: 1.00e-03 - total loss: 9.327 - mlm_loss: 8.754 - nsp_loss: 0.573 - mlm_acc: 0.040 % - nsp_acc: 0.75Step: 32 / 149 - LR: 1.00e-03 - total loss: 9.327 - mlm_loss: 8.754 - nsp_loss: 0.573 - mlm_acc: 0.040 % - nsp_acc: 0.75Step: 33 / 149 - LR: 1.00e-03 - total loss: 9.105 - mlm_loss: 8.541 - nsp_loss: 0.564 - mlm_acc: 0.045 % - nsp_acc: 0.75Step: 33 / 149 - LR: 1.00e-03 - total loss: 9.105 - mlm_loss: 8.541 - nsp_loss: 0.564 - mlm_acc: 0.045 % - nsp_acc: 0.75Step: 34 / 149 - LR: 1.00e-03 - total loss: 9.200 - mlm_loss: 8.470 - nsp_loss: 0.730 - mlm_acc: 0.016 % - nsp_acc: 0.56Step: 34 / 149 - LR: 1.00e-03 - total loss: 9.200 - mlm_loss: 8.470 - nsp_loss: 0.730 - mlm_acc: 0.016 % - nsp_acc: 0.56Step: 34 / 149 - LR: 1.00e-03 - total loss: 9.200 - mlm_loss: 8.470 - nsp_loss: 0.730 - mlm_acc: 0.016 % - nsp_acc: 0.56Step: 35 / 149 - LR: 1.00e-03 - total loss: 9.094 - mlm_loss: 8.594 - nsp_loss: 0.500 - mlm_acc: 0.045 % - nsp_acc: 0.81Step: 35 / 149 - LR: 1.00e-03 - total loss: 9.094 - mlm_loss: 8.594 - nsp_loss: 0.500 - mlm_acc: 0.045 % - nsp_acc: 0.81Step: 36 / 149 - LR: 1.00e-03 - total loss: 8.903 - mlm_loss: 8.345 - nsp_loss: 0.558 - mlm_acc: 0.026 % - nsp_acc: 0.75Step: 36 / 149 - LR: 1.00e-03 - total loss: 8.903 - mlm_loss: 8.345 - nsp_loss: 0.558 - mlm_acc: 0.026 % - nsp_acc: 0.75Step: 37 / 149 - LR: 1.00e-03 - total loss: 8.904 - mlm_loss: 8.464 - nsp_loss: 0.440 - mlm_acc: 0.017 % - nsp_acc: 0.87Step: 37 / 149 - LR: 1.00e-03 - total loss: 8.904 - mlm_loss: 8.464 - nsp_loss: 0.440 - mlm_acc: 0.017 % - nsp_acc: 0.87Step: 38 / 149 - LR: 1.00e-03 - total loss: 8.820 - mlm_loss: 8.188 - nsp_loss: 0.632 - mlm_acc: 0.026 % - nsp_acc: 0.68Step: 38 / 149 - LR: 1.00e-03 - total loss: 8.820 - mlm_loss: 8.188 - nsp_loss: 0.632 - mlm_acc: 0.026 % - nsp_acc: 0.68Step: 39 / 149 - LR: 1.00e-03 - total loss: 8.706 - mlm_loss: 8.355 - nsp_loss: 0.351 - mlm_acc: 0.052 % - nsp_acc: 0.93Step: 39 / 149 - LR: 1.00e-03 - total loss: 8.706 - mlm_loss: 8.355 - nsp_loss: 0.351 - mlm_acc: 0.052 % - nsp_acc: 0.93Step: 39 / 149 - LR: 1.00e-03 - total loss: 8.706 - mlm_loss: 8.355 - nsp_loss: 0.351 - mlm_acc: 0.052 % - nsp_acc: 0.93Step: 40 / 149 - LR: 1.00e-03 - total loss: 8.648 - mlm_loss: 8.014 - nsp_loss: 0.633 - mlm_acc: 0.025 % - nsp_acc: 0.68Step: 40 / 149 - LR: 1.00e-03 - total loss: 8.648 - mlm_loss: 8.014 - nsp_loss: 0.633 - mlm_acc: 0.025 % - nsp_acc: 0.68Step: 41 / 149 - LR: 1.00e-03 - total loss: 8.775 - mlm_loss: 8.370 - nsp_loss: 0.404 - mlm_acc: 0.028 % - nsp_acc: 0.87Step: 41 / 149 - LR: 1.00e-03 - total loss: 8.775 - mlm_loss: 8.370 - nsp_loss: 0.404 - mlm_acc: 0.028 % - nsp_acc: 0.87Step: 42 / 149 - LR: 1.00e-03 - total loss: 8.815 - mlm_loss: 8.332 - nsp_loss: 0.483 - mlm_acc: 0.021 % - nsp_acc: 0.81Step: 42 / 149 - LR: 1.00e-03 - total loss: 8.815 - mlm_loss: 8.332 - nsp_loss: 0.483 - mlm_acc: 0.021 % - nsp_acc: 0.81Step: 43 / 149 - LR: 1.00e-03 - total loss: 8.630 - mlm_loss: 8.154 - nsp_loss: 0.476 - mlm_acc: 0.020 % - nsp_acc: 0.81Step: 43 / 149 - LR: 1.00e-03 - total loss: 8.630 - mlm_loss: 8.154 - nsp_loss: 0.476 - mlm_acc: 0.020 % - nsp_acc: 0.81Step: 44 / 149 - LR: 1.00e-03 - total loss: 8.897 - mlm_loss: 8.246 - nsp_loss: 0.651 - mlm_acc: 0.054 % - nsp_acc: 0.68Step: 44 / 149 - LR: 1.00e-03 - total loss: 8.897 - mlm_loss: 8.246 - nsp_loss: 0.651 - mlm_acc: 0.054 % - nsp_acc: 0.68Step: 44 / 149 - LR: 1.00e-03 - total loss: 8.897 - mlm_loss: 8.246 - nsp_loss: 0.651 - mlm_acc: 0.054 % - nsp_acc: 0.68Step: 45 / 149 - LR: 1.00e-03 - total loss: 8.364 - mlm_loss: 7.794 - nsp_loss: 0.570 - mlm_acc: 0.047 % - nsp_acc: 0.75Step: 45 / 149 - LR: 1.00e-03 - total loss: 8.364 - mlm_loss: 7.794 - nsp_loss: 0.570 - mlm_acc: 0.047 % - nsp_acc: 0.75Step: 46 / 149 - LR: 1.00e-03 - total loss: 8.769 - mlm_loss: 8.194 - nsp_loss: 0.575 - mlm_acc: 0.086 % - nsp_acc: 0.75Step: 46 / 149 - LR: 1.00e-03 - total loss: 8.769 - mlm_loss: 8.194 - nsp_loss: 0.575 - mlm_acc: 0.086 % - nsp_acc: 0.75Step: 47 / 149 - LR: 1.00e-03 - total loss: 8.860 - mlm_loss: 8.383 - nsp_loss: 0.477 - mlm_acc: 0.021 % - nsp_acc: 0.81Step: 47 / 149 - LR: 1.00e-03 - total loss: 8.860 - mlm_loss: 8.383 - nsp_loss: 0.477 - mlm_acc: 0.021 % - nsp_acc: 0.81Step: 48 / 149 - LR: 1.00e-03 - total loss: 8.760 - mlm_loss: 8.372 - nsp_loss: 0.387 - mlm_acc: 0.025 % - nsp_acc: 0.87Step: 48 / 149 - LR: 1.00e-03 - total loss: 8.760 - mlm_loss: 8.372 - nsp_loss: 0.387 - mlm_acc: 0.025 % - nsp_acc: 0.87Step: 49 / 149 - LR: 1.00e-03 - total loss: 8.464 - mlm_loss: 7.988 - nsp_loss: 0.476 - mlm_acc: 0.041 % - nsp_acc: 0.81Step: 49 / 149 - LR: 1.00e-03 - total loss: 8.464 - mlm_loss: 7.988 - nsp_loss: 0.476 - mlm_acc: 0.041 % - nsp_acc: 0.81Step: 49 / 149 - LR: 1.00e-03 - total loss: 8.464 - mlm_loss: 7.988 - nsp_loss: 0.476 - mlm_acc: 0.041 % - nsp_acc: 0.81Step: 50 / 149 - LR: 1.00e-03 - total loss: 8.089 - mlm_loss: 7.702 - nsp_loss: 0.387 - mlm_acc: 0.059 % - nsp_acc: 0.87Step: 50 / 149 - LR: 1.00e-03 - total loss: 8.089 - mlm_loss: 7.702 - nsp_loss: 0.387 - mlm_acc: 0.059 % - nsp_acc: 0.87Step: 51 / 149 - LR: 1.00e-03 - total loss: 8.520 - mlm_loss: 7.955 - nsp_loss: 0.565 - mlm_acc: 0.019 % - nsp_acc: 0.75Step: 51 / 149 - LR: 1.00e-03 - total loss: 8.520 - mlm_loss: 7.955 - nsp_loss: 0.565 - mlm_acc: 0.019 % - nsp_acc: 0.75Step: 52 / 149 - LR: 1.00e-03 - total loss: 8.480 - mlm_loss: 7.994 - nsp_loss: 0.486 - mlm_acc: 0.038 % - nsp_acc: 0.81Step: 52 / 149 - LR: 1.00e-03 - total loss: 8.480 - mlm_loss: 7.994 - nsp_loss: 0.486 - mlm_acc: 0.038 % - nsp_acc: 0.81Step: 53 / 149 - LR: 1.00e-03 - total loss: 8.496 - mlm_loss: 7.739 - nsp_loss: 0.757 - mlm_acc: 0.034 % - nsp_acc: 0.62Step: 53 / 149 - LR: 1.00e-03 - total loss: 8.496 - mlm_loss: 7.739 - nsp_loss: 0.757 - mlm_acc: 0.034 % - nsp_acc: 0.62Step: 54 / 149 - LR: 1.00e-03 - total loss: 8.842 - mlm_loss: 8.269 - nsp_loss: 0.573 - mlm_acc: 0.053 % - nsp_acc: 0.75Step: 54 / 149 - LR: 1.00e-03 - total loss: 8.842 - mlm_loss: 8.269 - nsp_loss: 0.573 - mlm_acc: 0.053 % - nsp_acc: 0.75Step: 54 / 149 - LR: 1.00e-03 - total loss: 8.842 - mlm_loss: 8.269 - nsp_loss: 0.573 - mlm_acc: 0.053 % - nsp_acc: 0.75Step: 55 / 149 - LR: 1.00e-03 - total loss: 8.157 - mlm_loss: 7.506 - nsp_loss: 0.651 - mlm_acc: 0.042 % - nsp_acc: 0.68Step: 55 / 149 - LR: 1.00e-03 - total loss: 8.157 - mlm_loss: 7.506 - nsp_loss: 0.651 - mlm_acc: 0.042 % - nsp_acc: 0.68Step: 56 / 149 - LR: 1.00e-03 - total loss: 8.130 - mlm_loss: 7.816 - nsp_loss: 0.314 - mlm_acc: 0.065 % - nsp_acc: 0.93Step: 56 / 149 - LR: 1.00e-03 - total loss: 8.130 - mlm_loss: 7.816 - nsp_loss: 0.314 - mlm_acc: 0.065 % - nsp_acc: 0.93Step: 57 / 149 - LR: 1.00e-03 - total loss: 8.402 - mlm_loss: 7.757 - nsp_loss: 0.645 - mlm_acc: 0.027 % - nsp_acc: 0.68Step: 57 / 149 - LR: 1.00e-03 - total loss: 8.402 - mlm_loss: 7.757 - nsp_loss: 0.645 - mlm_acc: 0.027 % - nsp_acc: 0.68Step: 58 / 149 - LR: 1.00e-03 - total loss: 8.760 - mlm_loss: 8.132 - nsp_loss: 0.628 - mlm_acc: 0.044 % - nsp_acc: 0.68Step: 58 / 149 - LR: 1.00e-03 - total loss: 8.760 - mlm_loss: 8.132 - nsp_loss: 0.628 - mlm_acc: 0.044 % - nsp_acc: 0.68Step: 59 / 149 - LR: 1.00e-03 - total loss: 8.810 - mlm_loss: 8.108 - nsp_loss: 0.702 - mlm_acc: 0.022 % - nsp_acc: 0.62Step: 59 / 149 - LR: 1.00e-03 - total loss: 8.810 - mlm_loss: 8.108 - nsp_loss: 0.702 - mlm_acc: 0.022 % - nsp_acc: 0.62Step: 59 / 149 - LR: 1.00e-03 - total loss: 8.810 - mlm_loss: 8.108 - nsp_loss: 0.702 - mlm_acc: 0.022 % - nsp_acc: 0.62Step: 60 / 149 - LR: 1.00e-03 - total loss: 8.697 - mlm_loss: 8.077 - nsp_loss: 0.619 - mlm_acc: 0.033 % - nsp_acc: 0.68Step: 60 / 149 - LR: 1.00e-03 - total loss: 8.697 - mlm_loss: 8.077 - nsp_loss: 0.619 - mlm_acc: 0.033 % - nsp_acc: 0.68Step: 61 / 149 - LR: 1.00e-03 - total loss: 8.507 - mlm_loss: 7.891 - nsp_loss: 0.616 - mlm_acc: 0.029 % - nsp_acc: 0.68Step: 61 / 149 - LR: 1.00e-03 - total loss: 8.507 - mlm_loss: 7.891 - nsp_loss: 0.616 - mlm_acc: 0.029 % - nsp_acc: 0.68Step: 62 / 149 - LR: 1.00e-03 - total loss: 8.129 - mlm_loss: 7.675 - nsp_loss: 0.454 - mlm_acc: 0.030 % - nsp_acc: 0.87Step: 62 / 149 - LR: 1.00e-03 - total loss: 8.129 - mlm_loss: 7.675 - nsp_loss: 0.454 - mlm_acc: 0.030 % - nsp_acc: 0.87Step: 63 / 149 - LR: 1.00e-03 - total loss: 7.977 - mlm_loss: 7.427 - nsp_loss: 0.550 - mlm_acc: 0.033 % - nsp_acc: 0.75Step: 63 / 149 - LR: 1.00e-03 - total loss: 7.977 - mlm_loss: 7.427 - nsp_loss: 0.550 - mlm_acc: 0.033 % - nsp_acc: 0.75Step: 64 / 149 - LR: 1.00e-03 - total loss: 8.617 - mlm_loss: 8.050 - nsp_loss: 0.568 - mlm_acc: 0.025 % - nsp_acc: 0.75Step: 64 / 149 - LR: 1.00e-03 - total loss: 8.617 - mlm_loss: 8.050 - nsp_loss: 0.568 - mlm_acc: 0.025 % - nsp_acc: 0.75Step: 64 / 149 - LR: 1.00e-03 - total loss: 8.617 - mlm_loss: 8.050 - nsp_loss: 0.568 - mlm_acc: 0.025 % - nsp_acc: 0.75Step: 65 / 149 - LR: 1.00e-03 - total loss: 8.064 - mlm_loss: 7.598 - nsp_loss: 0.466 - mlm_acc: 0.037 % - nsp_acc: 0.87Step: 65 / 149 - LR: 1.00e-03 - total loss: 8.064 - mlm_loss: 7.598 - nsp_loss: 0.466 - mlm_acc: 0.037 % - nsp_acc: 0.87Step: 66 / 149 - LR: 1.00e-03 - total loss: 7.668 - mlm_loss: 7.181 - nsp_loss: 0.487 - mlm_acc: 0.056 % - nsp_acc: 0.81Step: 66 / 149 - LR: 1.00e-03 - total loss: 7.668 - mlm_loss: 7.181 - nsp_loss: 0.487 - mlm_acc: 0.056 % - nsp_acc: 0.81Step: 67 / 149 - LR: 1.00e-03 - total loss: 7.646 - mlm_loss: 7.217 - nsp_loss: 0.430 - mlm_acc: 0.063 % - nsp_acc: 0.87Step: 67 / 149 - LR: 1.00e-03 - total loss: 7.646 - mlm_loss: 7.217 - nsp_loss: 0.430 - mlm_acc: 0.063 % - nsp_acc: 0.87Step: 68 / 149 - LR: 1.00e-03 - total loss: 8.211 - mlm_loss: 7.657 - nsp_loss: 0.554 - mlm_acc: 0.031 % - nsp_acc: 0.75Step: 68 / 149 - LR: 1.00e-03 - total loss: 8.211 - mlm_loss: 7.657 - nsp_loss: 0.554 - mlm_acc: 0.031 % - nsp_acc: 0.75Step: 69 / 149 - LR: 1.00e-03 - total loss: 7.683 - mlm_loss: 7.215 - nsp_loss: 0.468 - mlm_acc: 0.050 % - nsp_acc: 0.81Step: 69 / 149 - LR: 1.00e-03 - total loss: 7.683 - mlm_loss: 7.215 - nsp_loss: 0.468 - mlm_acc: 0.050 % - nsp_acc: 0.81Step: 69 / 149 - LR: 1.00e-03 - total loss: 7.683 - mlm_loss: 7.215 - nsp_loss: 0.468 - mlm_acc: 0.050 % - nsp_acc: 0.81Step: 70 / 149 - LR: 1.00e-03 - total loss: 8.146 - mlm_loss: 7.513 - nsp_loss: 0.633 - mlm_acc: 0.036 % - nsp_acc: 0.68Step: 70 / 149 - LR: 1.00e-03 - total loss: 8.146 - mlm_loss: 7.513 - nsp_loss: 0.633 - mlm_acc: 0.036 % - nsp_acc: 0.68Step: 71 / 149 - LR: 1.00e-03 - total loss: 8.084 - mlm_loss: 7.529 - nsp_loss: 0.555 - mlm_acc: 0.019 % - nsp_acc: 0.75Step: 71 / 149 - LR: 1.00e-03 - total loss: 8.084 - mlm_loss: 7.529 - nsp_loss: 0.555 - mlm_acc: 0.019 % - nsp_acc: 0.75Step: 72 / 149 - LR: 1.00e-03 - total loss: 7.757 - mlm_loss: 7.197 - nsp_loss: 0.560 - mlm_acc: 0.033 % - nsp_acc: 0.75Step: 72 / 149 - LR: 1.00e-03 - total loss: 7.757 - mlm_loss: 7.197 - nsp_loss: 0.560 - mlm_acc: 0.033 % - nsp_acc: 0.75Step: 73 / 149 - LR: 1.00e-03 - total loss: 8.068 - mlm_loss: 7.593 - nsp_loss: 0.474 - mlm_acc: 0.096 % - nsp_acc: 0.81Step: 73 / 149 - LR: 1.00e-03 - total loss: 8.068 - mlm_loss: 7.593 - nsp_loss: 0.474 - mlm_acc: 0.096 % - nsp_acc: 0.81Step: 74 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.471 - nsp_loss: 0.409 - mlm_acc: 0.022 % - nsp_acc: 0.87Step: 74 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.471 - nsp_loss: 0.409 - mlm_acc: 0.022 % - nsp_acc: 0.87Step: 74 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.471 - nsp_loss: 0.409 - mlm_acc: 0.022 % - nsp_acc: 0.87Step: 75 / 149 - LR: 1.00e-03 - total loss: 8.463 - mlm_loss: 7.989 - nsp_loss: 0.474 - mlm_acc: 0.027 % - nsp_acc: 0.81Step: 75 / 149 - LR: 1.00e-03 - total loss: 8.463 - mlm_loss: 7.989 - nsp_loss: 0.474 - mlm_acc: 0.027 % - nsp_acc: 0.81Step: 76 / 149 - LR: 1.00e-03 - total loss: 8.390 - mlm_loss: 7.745 - nsp_loss: 0.646 - mlm_acc: 0.053 % - nsp_acc: 0.68Step: 76 / 149 - LR: 1.00e-03 - total loss: 8.390 - mlm_loss: 7.745 - nsp_loss: 0.646 - mlm_acc: 0.053 % - nsp_acc: 0.68Step: 77 / 149 - LR: 1.00e-03 - total loss: 7.404 - mlm_loss: 6.944 - nsp_loss: 0.460 - mlm_acc: 0.033 % - nsp_acc: 0.81Step: 77 / 149 - LR: 1.00e-03 - total loss: 7.404 - mlm_loss: 6.944 - nsp_loss: 0.460 - mlm_acc: 0.033 % - nsp_acc: 0.81Step: 78 / 149 - LR: 1.00e-03 - total loss: 9.201 - mlm_loss: 8.339 - nsp_loss: 0.862 - mlm_acc: 0.011 % - nsp_acc: 0.50Step: 78 / 149 - LR: 1.00e-03 - total loss: 9.201 - mlm_loss: 8.339 - nsp_loss: 0.862 - mlm_acc: 0.011 % - nsp_acc: 0.50Step: 79 / 149 - LR: 1.00e-03 - total loss: 7.859 - mlm_loss: 7.605 - nsp_loss: 0.254 - mlm_acc: 0.026 % - nsp_acc: 1.00Step: 79 / 149 - LR: 1.00e-03 - total loss: 7.859 - mlm_loss: 7.605 - nsp_loss: 0.254 - mlm_acc: 0.026 % - nsp_acc: 1.00Step: 79 / 149 - LR: 1.00e-03 - total loss: 7.859 - mlm_loss: 7.605 - nsp_loss: 0.254 - mlm_acc: 0.026 % - nsp_acc: 1.00Step: 80 / 149 - LR: 1.00e-03 - total loss: 8.047 - mlm_loss: 7.457 - nsp_loss: 0.591 - mlm_acc: 0.039 % - nsp_acc: 0.68Step: 80 / 149 - LR: 1.00e-03 - total loss: 8.047 - mlm_loss: 7.457 - nsp_loss: 0.591 - mlm_acc: 0.039 % - nsp_acc: 0.68Step: 81 / 149 - LR: 1.00e-03 - total loss: 8.238 - mlm_loss: 7.828 - nsp_loss: 0.410 - mlm_acc: 0.048 % - nsp_acc: 0.87Step: 81 / 149 - LR: 1.00e-03 - total loss: 8.238 - mlm_loss: 7.828 - nsp_loss: 0.410 - mlm_acc: 0.048 % - nsp_acc: 0.87Step: 82 / 149 - LR: 1.00e-03 - total loss: 8.352 - mlm_loss: 7.674 - nsp_loss: 0.678 - mlm_acc: 0.031 % - nsp_acc: 0.62Step: 82 / 149 - LR: 1.00e-03 - total loss: 8.352 - mlm_loss: 7.674 - nsp_loss: 0.678 - mlm_acc: 0.031 % - nsp_acc: 0.62Step: 83 / 149 - LR: 1.00e-03 - total loss: 8.195 - mlm_loss: 7.690 - nsp_loss: 0.505 - mlm_acc: 0.040 % - nsp_acc: 0.81Step: 83 / 149 - LR: 1.00e-03 - total loss: 8.195 - mlm_loss: 7.690 - nsp_loss: 0.505 - mlm_acc: 0.040 % - nsp_acc: 0.81Step: 84 / 149 - LR: 1.00e-03 - total loss: 8.366 - mlm_loss: 7.819 - nsp_loss: 0.547 - mlm_acc: 0.074 % - nsp_acc: 0.75Step: 84 / 149 - LR: 1.00e-03 - total loss: 8.366 - mlm_loss: 7.819 - nsp_loss: 0.547 - mlm_acc: 0.074 % - nsp_acc: 0.75Step: 84 / 149 - LR: 1.00e-03 - total loss: 8.366 - mlm_loss: 7.819 - nsp_loss: 0.547 - mlm_acc: 0.074 % - nsp_acc: 0.75Step: 85 / 149 - LR: 1.00e-03 - total loss: 8.229 - mlm_loss: 7.663 - nsp_loss: 0.566 - mlm_acc: 0.038 % - nsp_acc: 0.75Step: 85 / 149 - LR: 1.00e-03 - total loss: 8.229 - mlm_loss: 7.663 - nsp_loss: 0.566 - mlm_acc: 0.038 % - nsp_acc: 0.75Step: 86 / 149 - LR: 1.00e-03 - total loss: 8.644 - mlm_loss: 8.175 - nsp_loss: 0.469 - mlm_acc: 0.043 % - nsp_acc: 0.81Step: 86 / 149 - LR: 1.00e-03 - total loss: 8.644 - mlm_loss: 8.175 - nsp_loss: 0.469 - mlm_acc: 0.043 % - nsp_acc: 0.81Step: 87 / 149 - LR: 1.00e-03 - total loss: 8.173 - mlm_loss: 7.572 - nsp_loss: 0.601 - mlm_acc: 0.034 % - nsp_acc: 0.75Step: 87 / 149 - LR: 1.00e-03 - total loss: 8.173 - mlm_loss: 7.572 - nsp_loss: 0.601 - mlm_acc: 0.034 % - nsp_acc: 0.75Step: 88 / 149 - LR: 1.00e-03 - total loss: 8.539 - mlm_loss: 8.113 - nsp_loss: 0.426 - mlm_acc: 0.034 % - nsp_acc: 0.87Step: 88 / 149 - LR: 1.00e-03 - total loss: 8.539 - mlm_loss: 8.113 - nsp_loss: 0.426 - mlm_acc: 0.034 % - nsp_acc: 0.87Step: 89 / 149 - LR: 1.00e-03 - total loss: 7.885 - mlm_loss: 7.557 - nsp_loss: 0.328 - mlm_acc: 0.030 % - nsp_acc: 0.93Step: 89 / 149 - LR: 1.00e-03 - total loss: 7.885 - mlm_loss: 7.557 - nsp_loss: 0.328 - mlm_acc: 0.030 % - nsp_acc: 0.93Step: 89 / 149 - LR: 1.00e-03 - total loss: 7.885 - mlm_loss: 7.557 - nsp_loss: 0.328 - mlm_acc: 0.030 % - nsp_acc: 0.93Step: 90 / 149 - LR: 1.00e-03 - total loss: 8.077 - mlm_loss: 7.416 - nsp_loss: 0.661 - mlm_acc: 0.033 % - nsp_acc: 0.68Step: 90 / 149 - LR: 1.00e-03 - total loss: 8.077 - mlm_loss: 7.416 - nsp_loss: 0.661 - mlm_acc: 0.033 % - nsp_acc: 0.68Step: 91 / 149 - LR: 1.00e-03 - total loss: 8.318 - mlm_loss: 7.705 - nsp_loss: 0.613 - mlm_acc: 0.021 % - nsp_acc: 0.68Step: 91 / 149 - LR: 1.00e-03 - total loss: 8.318 - mlm_loss: 7.705 - nsp_loss: 0.613 - mlm_acc: 0.021 % - nsp_acc: 0.68Step: 92 / 149 - LR: 1.00e-03 - total loss: 7.656 - mlm_loss: 7.004 - nsp_loss: 0.652 - mlm_acc: 0.052 % - nsp_acc: 0.68Step: 92 / 149 - LR: 1.00e-03 - total loss: 7.656 - mlm_loss: 7.004 - nsp_loss: 0.652 - mlm_acc: 0.052 % - nsp_acc: 0.68Step: 93 / 149 - LR: 1.00e-03 - total loss: 8.200 - mlm_loss: 7.581 - nsp_loss: 0.619 - mlm_acc: 0.061 % - nsp_acc: 0.68Step: 93 / 149 - LR: 1.00e-03 - total loss: 8.200 - mlm_loss: 7.581 - nsp_loss: 0.619 - mlm_acc: 0.061 % - nsp_acc: 0.68Step: 94 / 149 - LR: 1.00e-03 - total loss: 8.852 - mlm_loss: 8.089 - nsp_loss: 0.764 - mlm_acc: 0.044 % - nsp_acc: 0.62Step: 94 / 149 - LR: 1.00e-03 - total loss: 8.852 - mlm_loss: 8.089 - nsp_loss: 0.764 - mlm_acc: 0.044 % - nsp_acc: 0.62Step: 94 / 149 - LR: 1.00e-03 - total loss: 8.852 - mlm_loss: 8.089 - nsp_loss: 0.764 - mlm_acc: 0.044 % - nsp_acc: 0.62Step: 95 / 149 - LR: 1.00e-03 - total loss: 8.502 - mlm_loss: 7.950 - nsp_loss: 0.552 - mlm_acc: 0.035 % - nsp_acc: 0.75Step: 95 / 149 - LR: 1.00e-03 - total loss: 8.502 - mlm_loss: 7.950 - nsp_loss: 0.552 - mlm_acc: 0.035 % - nsp_acc: 0.75Step: 96 / 149 - LR: 1.00e-03 - total loss: 8.315 - mlm_loss: 7.882 - nsp_loss: 0.434 - mlm_acc: 0.045 % - nsp_acc: 0.87Step: 96 / 149 - LR: 1.00e-03 - total loss: 8.315 - mlm_loss: 7.882 - nsp_loss: 0.434 - mlm_acc: 0.045 % - nsp_acc: 0.87Step: 97 / 149 - LR: 1.00e-03 - total loss: 7.822 - mlm_loss: 7.188 - nsp_loss: 0.634 - mlm_acc: 0.003 % - nsp_acc: 0.68Step: 97 / 149 - LR: 1.00e-03 - total loss: 7.822 - mlm_loss: 7.188 - nsp_loss: 0.634 - mlm_acc: 0.003 % - nsp_acc: 0.68Step: 98 / 149 - LR: 1.00e-03 - total loss: 7.573 - mlm_loss: 7.114 - nsp_loss: 0.459 - mlm_acc: 0.019 % - nsp_acc: 0.81Step: 98 / 149 - LR: 1.00e-03 - total loss: 7.573 - mlm_loss: 7.114 - nsp_loss: 0.459 - mlm_acc: 0.019 % - nsp_acc: 0.81Step: 99 / 149 - LR: 1.00e-03 - total loss: 8.133 - mlm_loss: 7.642 - nsp_loss: 0.491 - mlm_acc: 0.044 % - nsp_acc: 0.81Step: 99 / 149 - LR: 1.00e-03 - total loss: 8.133 - mlm_loss: 7.642 - nsp_loss: 0.491 - mlm_acc: 0.044 % - nsp_acc: 0.81Step: 99 / 149 - LR: 1.00e-03 - total loss: 8.133 - mlm_loss: 7.642 - nsp_loss: 0.491 - mlm_acc: 0.044 % - nsp_acc: 0.81Step: 100 / 149 - LR: 1.00e-03 - total loss: 8.204 - mlm_loss: 7.865 - nsp_loss: 0.339 - mlm_acc: 0.037 % - nsp_acc: 0.9Step: 100 / 149 - LR: 1.00e-03 - total loss: 8.204 - mlm_loss: 7.865 - nsp_loss: 0.339 - mlm_acc: 0.037 % - nsp_acc: 0.9Step: 101 / 149 - LR: 1.00e-03 - total loss: 7.752 - mlm_loss: 7.437 - nsp_loss: 0.315 - mlm_acc: 0.044 % - nsp_acc: 1.0Step: 101 / 149 - LR: 1.00e-03 - total loss: 7.752 - mlm_loss: 7.437 - nsp_loss: 0.315 - mlm_acc: 0.044 % - nsp_acc: 1.0Step: 102 / 149 - LR: 1.00e-03 - total loss: 7.822 - mlm_loss: 7.325 - nsp_loss: 0.497 - mlm_acc: 0.039 % - nsp_acc: 0.8Step: 102 / 149 - LR: 1.00e-03 - total loss: 7.822 - mlm_loss: 7.325 - nsp_loss: 0.497 - mlm_acc: 0.039 % - nsp_acc: 0.8Step: 103 / 149 - LR: 1.00e-03 - total loss: 8.960 - mlm_loss: 8.246 - nsp_loss: 0.714 - mlm_acc: 0.035 % - nsp_acc: 0.6Step: 103 / 149 - LR: 1.00e-03 - total loss: 8.960 - mlm_loss: 8.246 - nsp_loss: 0.714 - mlm_acc: 0.035 % - nsp_acc: 0.6Step: 104 / 149 - LR: 1.00e-03 - total loss: 7.799 - mlm_loss: 7.474 - nsp_loss: 0.325 - mlm_acc: 0.042 % - nsp_acc: 0.9Step: 104 / 149 - LR: 1.00e-03 - total loss: 7.799 - mlm_loss: 7.474 - nsp_loss: 0.325 - mlm_acc: 0.042 % - nsp_acc: 0.9Step: 104 / 149 - LR: 1.00e-03 - total loss: 7.799 - mlm_loss: 7.474 - nsp_loss: 0.325 - mlm_acc: 0.042 % - nsp_acc: 0.9Step: 105 / 149 - LR: 1.00e-03 - total loss: 8.134 - mlm_loss: 7.661 - nsp_loss: 0.473 - mlm_acc: 0.120 % - nsp_acc: 0.8Step: 105 / 149 - LR: 1.00e-03 - total loss: 8.134 - mlm_loss: 7.661 - nsp_loss: 0.473 - mlm_acc: 0.120 % - nsp_acc: 0.8Step: 106 / 149 - LR: 1.00e-03 - total loss: 8.565 - mlm_loss: 8.186 - nsp_loss: 0.379 - mlm_acc: 0.031 % - nsp_acc: 0.8Step: 106 / 149 - LR: 1.00e-03 - total loss: 8.565 - mlm_loss: 8.186 - nsp_loss: 0.379 - mlm_acc: 0.031 % - nsp_acc: 0.8Step: 107 / 149 - LR: 1.00e-03 - total loss: 7.634 - mlm_loss: 7.036 - nsp_loss: 0.598 - mlm_acc: 0.062 % - nsp_acc: 0.7Step: 107 / 149 - LR: 1.00e-03 - total loss: 7.634 - mlm_loss: 7.036 - nsp_loss: 0.598 - mlm_acc: 0.062 % - nsp_acc: 0.7Step: 108 / 149 - LR: 1.00e-03 - total loss: 7.975 - mlm_loss: 7.475 - nsp_loss: 0.499 - mlm_acc: 0.090 % - nsp_acc: 0.8Step: 108 / 149 - LR: 1.00e-03 - total loss: 7.975 - mlm_loss: 7.475 - nsp_loss: 0.499 - mlm_acc: 0.090 % - nsp_acc: 0.8Step: 109 / 149 - LR: 1.00e-03 - total loss: 7.950 - mlm_loss: 7.676 - nsp_loss: 0.275 - mlm_acc: 0.046 % - nsp_acc: 0.9Step: 109 / 149 - LR: 1.00e-03 - total loss: 7.950 - mlm_loss: 7.676 - nsp_loss: 0.275 - mlm_acc: 0.046 % - nsp_acc: 0.9Step: 109 / 149 - LR: 1.00e-03 - total loss: 7.950 - mlm_loss: 7.676 - nsp_loss: 0.275 - mlm_acc: 0.046 % - nsp_acc: 0.9Step: 110 / 149 - LR: 1.00e-03 - total loss: 7.527 - mlm_loss: 7.167 - nsp_loss: 0.360 - mlm_acc: 0.026 % - nsp_acc: 0.8Step: 110 / 149 - LR: 1.00e-03 - total loss: 7.527 - mlm_loss: 7.167 - nsp_loss: 0.360 - mlm_acc: 0.026 % - nsp_acc: 0.8Step: 111 / 149 - LR: 1.00e-03 - total loss: 7.828 - mlm_loss: 7.229 - nsp_loss: 0.599 - mlm_acc: 0.097 % - nsp_acc: 0.7Step: 111 / 149 - LR: 1.00e-03 - total loss: 7.828 - mlm_loss: 7.229 - nsp_loss: 0.599 - mlm_acc: 0.097 % - nsp_acc: 0.7Step: 112 / 149 - LR: 1.00e-03 - total loss: 8.262 - mlm_loss: 7.661 - nsp_loss: 0.601 - mlm_acc: 0.078 % - nsp_acc: 0.7Step: 112 / 149 - LR: 1.00e-03 - total loss: 8.262 - mlm_loss: 7.661 - nsp_loss: 0.601 - mlm_acc: 0.078 % - nsp_acc: 0.7Step: 113 / 149 - LR: 1.00e-03 - total loss: 7.957 - mlm_loss: 7.583 - nsp_loss: 0.373 - mlm_acc: 0.034 % - nsp_acc: 0.8Step: 113 / 149 - LR: 1.00e-03 - total loss: 7.957 - mlm_loss: 7.583 - nsp_loss: 0.373 - mlm_acc: 0.034 % - nsp_acc: 0.8Step: 114 / 149 - LR: 1.00e-03 - total loss: 7.846 - mlm_loss: 7.479 - nsp_loss: 0.367 - mlm_acc: 0.108 % - nsp_acc: 0.8Step: 114 / 149 - LR: 1.00e-03 - total loss: 7.846 - mlm_loss: 7.479 - nsp_loss: 0.367 - mlm_acc: 0.108 % - nsp_acc: 0.8Step: 114 / 149 - LR: 1.00e-03 - total loss: 7.846 - mlm_loss: 7.479 - nsp_loss: 0.367 - mlm_acc: 0.108 % - nsp_acc: 0.8Step: 115 / 149 - LR: 1.00e-03 - total loss: 7.629 - mlm_loss: 7.158 - nsp_loss: 0.470 - mlm_acc: 0.041 % - nsp_acc: 0.8Step: 115 / 149 - LR: 1.00e-03 - total loss: 7.629 - mlm_loss: 7.158 - nsp_loss: 0.470 - mlm_acc: 0.041 % - nsp_acc: 0.8Step: 116 / 149 - LR: 1.00e-03 - total loss: 7.800 - mlm_loss: 7.309 - nsp_loss: 0.491 - mlm_acc: 0.057 % - nsp_acc: 0.8Step: 116 / 149 - LR: 1.00e-03 - total loss: 7.800 - mlm_loss: 7.309 - nsp_loss: 0.491 - mlm_acc: 0.057 % - nsp_acc: 0.8Step: 117 / 149 - LR: 1.00e-03 - total loss: 8.153 - mlm_loss: 7.680 - nsp_loss: 0.473 - mlm_acc: 0.016 % - nsp_acc: 0.8Step: 117 / 149 - LR: 1.00e-03 - total loss: 8.153 - mlm_loss: 7.680 - nsp_loss: 0.473 - mlm_acc: 0.016 % - nsp_acc: 0.8Step: 118 / 149 - LR: 1.00e-03 - total loss: 8.165 - mlm_loss: 7.576 - nsp_loss: 0.590 - mlm_acc: 0.043 % - nsp_acc: 0.7Step: 118 / 149 - LR: 1.00e-03 - total loss: 8.165 - mlm_loss: 7.576 - nsp_loss: 0.590 - mlm_acc: 0.043 % - nsp_acc: 0.7Step: 119 / 149 - LR: 1.00e-03 - total loss: 8.498 - mlm_loss: 7.813 - nsp_loss: 0.685 - mlm_acc: 0.046 % - nsp_acc: 0.6Step: 119 / 149 - LR: 1.00e-03 - total loss: 8.498 - mlm_loss: 7.813 - nsp_loss: 0.685 - mlm_acc: 0.046 % - nsp_acc: 0.6Step: 119 / 149 - LR: 1.00e-03 - total loss: 8.498 - mlm_loss: 7.813 - nsp_loss: 0.685 - mlm_acc: 0.046 % - nsp_acc: 0.6Step: 120 / 149 - LR: 1.00e-03 - total loss: 8.192 - mlm_loss: 7.516 - nsp_loss: 0.675 - mlm_acc: 0.043 % - nsp_acc: 0.6Step: 120 / 149 - LR: 1.00e-03 - total loss: 8.192 - mlm_loss: 7.516 - nsp_loss: 0.675 - mlm_acc: 0.043 % - nsp_acc: 0.6Step: 121 / 149 - LR: 1.00e-03 - total loss: 7.973 - mlm_loss: 7.384 - nsp_loss: 0.589 - mlm_acc: 0.065 % - nsp_acc: 0.7Step: 121 / 149 - LR: 1.00e-03 - total loss: 7.973 - mlm_loss: 7.384 - nsp_loss: 0.589 - mlm_acc: 0.065 % - nsp_acc: 0.7Step: 122 / 149 - LR: 1.00e-03 - total loss: 8.192 - mlm_loss: 7.809 - nsp_loss: 0.383 - mlm_acc: 0.042 % - nsp_acc: 0.8Step: 122 / 149 - LR: 1.00e-03 - total loss: 8.192 - mlm_loss: 7.809 - nsp_loss: 0.383 - mlm_acc: 0.042 % - nsp_acc: 0.8Step: 123 / 149 - LR: 1.00e-03 - total loss: 8.332 - mlm_loss: 7.764 - nsp_loss: 0.568 - mlm_acc: 0.054 % - nsp_acc: 0.7Step: 123 / 149 - LR: 1.00e-03 - total loss: 8.332 - mlm_loss: 7.764 - nsp_loss: 0.568 - mlm_acc: 0.054 % - nsp_acc: 0.7Step: 124 / 149 - LR: 1.00e-03 - total loss: 8.194 - mlm_loss: 7.801 - nsp_loss: 0.393 - mlm_acc: 0.015 % - nsp_acc: 0.8Step: 124 / 149 - LR: 1.00e-03 - total loss: 8.194 - mlm_loss: 7.801 - nsp_loss: 0.393 - mlm_acc: 0.015 % - nsp_acc: 0.8Step: 124 / 149 - LR: 1.00e-03 - total loss: 8.194 - mlm_loss: 7.801 - nsp_loss: 0.393 - mlm_acc: 0.015 % - nsp_acc: 0.8Step: 125 / 149 - LR: 1.00e-03 - total loss: 8.107 - mlm_loss: 7.706 - nsp_loss: 0.401 - mlm_acc: 0.070 % - nsp_acc: 0.8Step: 125 / 149 - LR: 1.00e-03 - total loss: 8.107 - mlm_loss: 7.706 - nsp_loss: 0.401 - mlm_acc: 0.070 % - nsp_acc: 0.8Step: 126 / 149 - LR: 1.00e-03 - total loss: 7.759 - mlm_loss: 7.285 - nsp_loss: 0.474 - mlm_acc: 0.039 % - nsp_acc: 0.8Step: 126 / 149 - LR: 1.00e-03 - total loss: 7.759 - mlm_loss: 7.285 - nsp_loss: 0.474 - mlm_acc: 0.039 % - nsp_acc: 0.8Step: 127 / 149 - LR: 1.00e-03 - total loss: 7.504 - mlm_loss: 7.083 - nsp_loss: 0.421 - mlm_acc: 0.119 % - nsp_acc: 0.8Step: 127 / 149 - LR: 1.00e-03 - total loss: 7.504 - mlm_loss: 7.083 - nsp_loss: 0.421 - mlm_acc: 0.119 % - nsp_acc: 0.8Step: 128 / 149 - LR: 1.00e-03 - total loss: 7.728 - mlm_loss: 7.175 - nsp_loss: 0.554 - mlm_acc: 0.058 % - nsp_acc: 0.7Step: 128 / 149 - LR: 1.00e-03 - total loss: 7.728 - mlm_loss: 7.175 - nsp_loss: 0.554 - mlm_acc: 0.058 % - nsp_acc: 0.7Step: 129 / 149 - LR: 1.00e-03 - total loss: 7.965 - mlm_loss: 7.576 - nsp_loss: 0.389 - mlm_acc: 0.021 % - nsp_acc: 0.8Step: 129 / 149 - LR: 1.00e-03 - total loss: 7.965 - mlm_loss: 7.576 - nsp_loss: 0.389 - mlm_acc: 0.021 % - nsp_acc: 0.8Step: 129 / 149 - LR: 1.00e-03 - total loss: 7.965 - mlm_loss: 7.576 - nsp_loss: 0.389 - mlm_acc: 0.021 % - nsp_acc: 0.8Step: 130 / 149 - LR: 1.00e-03 - total loss: 7.582 - mlm_loss: 7.011 - nsp_loss: 0.571 - mlm_acc: 0.059 % - nsp_acc: 0.7Step: 130 / 149 - LR: 1.00e-03 - total loss: 7.582 - mlm_loss: 7.011 - nsp_loss: 0.571 - mlm_acc: 0.059 % - nsp_acc: 0.7Step: 131 / 149 - LR: 1.00e-03 - total loss: 7.714 - mlm_loss: 7.165 - nsp_loss: 0.549 - mlm_acc: 0.052 % - nsp_acc: 0.7Step: 131 / 149 - LR: 1.00e-03 - total loss: 7.714 - mlm_loss: 7.165 - nsp_loss: 0.549 - mlm_acc: 0.052 % - nsp_acc: 0.7Step: 132 / 149 - LR: 1.00e-03 - total loss: 8.094 - mlm_loss: 7.690 - nsp_loss: 0.404 - mlm_acc: 0.029 % - nsp_acc: 0.8Step: 132 / 149 - LR: 1.00e-03 - total loss: 8.094 - mlm_loss: 7.690 - nsp_loss: 0.404 - mlm_acc: 0.029 % - nsp_acc: 0.8Step: 133 / 149 - LR: 1.00e-03 - total loss: 8.205 - mlm_loss: 7.817 - nsp_loss: 0.388 - mlm_acc: 0.033 % - nsp_acc: 0.8Step: 133 / 149 - LR: 1.00e-03 - total loss: 8.205 - mlm_loss: 7.817 - nsp_loss: 0.388 - mlm_acc: 0.033 % - nsp_acc: 0.8Step: 134 / 149 - LR: 1.00e-03 - total loss: 7.694 - mlm_loss: 7.146 - nsp_loss: 0.548 - mlm_acc: 0.092 % - nsp_acc: 0.7Step: 134 / 149 - LR: 1.00e-03 - total loss: 7.694 - mlm_loss: 7.146 - nsp_loss: 0.548 - mlm_acc: 0.092 % - nsp_acc: 0.7Step: 134 / 149 - LR: 1.00e-03 - total loss: 7.694 - mlm_loss: 7.146 - nsp_loss: 0.548 - mlm_acc: 0.092 % - nsp_acc: 0.7Step: 135 / 149 - LR: 1.00e-03 - total loss: 7.682 - mlm_loss: 7.218 - nsp_loss: 0.464 - mlm_acc: 0.053 % - nsp_acc: 0.8Step: 135 / 149 - LR: 1.00e-03 - total loss: 7.682 - mlm_loss: 7.218 - nsp_loss: 0.464 - mlm_acc: 0.053 % - nsp_acc: 0.8Step: 136 / 149 - LR: 1.00e-03 - total loss: 8.224 - mlm_loss: 7.627 - nsp_loss: 0.597 - mlm_acc: 0.034 % - nsp_acc: 0.7Step: 136 / 149 - LR: 1.00e-03 - total loss: 8.224 - mlm_loss: 7.627 - nsp_loss: 0.597 - mlm_acc: 0.034 % - nsp_acc: 0.7Step: 137 / 149 - LR: 1.00e-03 - total loss: 8.014 - mlm_loss: 7.561 - nsp_loss: 0.454 - mlm_acc: 0.081 % - nsp_acc: 0.8Step: 137 / 149 - LR: 1.00e-03 - total loss: 8.014 - mlm_loss: 7.561 - nsp_loss: 0.454 - mlm_acc: 0.081 % - nsp_acc: 0.8Step: 138 / 149 - LR: 1.00e-03 - total loss: 8.033 - mlm_loss: 7.641 - nsp_loss: 0.391 - mlm_acc: 0.032 % - nsp_acc: 0.8Step: 138 / 149 - LR: 1.00e-03 - total loss: 8.033 - mlm_loss: 7.641 - nsp_loss: 0.391 - mlm_acc: 0.032 % - nsp_acc: 0.8Step: 139 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.511 - nsp_loss: 0.368 - mlm_acc: 0.064 % - nsp_acc: 0.8Step: 139 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.511 - nsp_loss: 0.368 - mlm_acc: 0.064 % - nsp_acc: 0.8Step: 139 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.511 - nsp_loss: 0.368 - mlm_acc: 0.064 % - nsp_acc: 0.8Step: 140 / 149 - LR: 1.00e-03 - total loss: 7.512 - mlm_loss: 7.024 - nsp_loss: 0.488 - mlm_acc: 0.052 % - nsp_acc: 0.8Step: 140 / 149 - LR: 1.00e-03 - total loss: 7.512 - mlm_loss: 7.024 - nsp_loss: 0.488 - mlm_acc: 0.052 % - nsp_acc: 0.8Step: 141 / 149 - LR: 1.00e-03 - total loss: 7.929 - mlm_loss: 7.545 - nsp_loss: 0.384 - mlm_acc: 0.019 % - nsp_acc: 0.8Step: 141 / 149 - LR: 1.00e-03 - total loss: 7.929 - mlm_loss: 7.545 - nsp_loss: 0.384 - mlm_acc: 0.019 % - nsp_acc: 0.8Step: 142 / 149 - LR: 1.00e-03 - total loss: 7.754 - mlm_loss: 7.270 - nsp_loss: 0.484 - mlm_acc: 0.072 % - nsp_acc: 0.8Step: 142 / 149 - LR: 1.00e-03 - total loss: 7.754 - mlm_loss: 7.270 - nsp_loss: 0.484 - mlm_acc: 0.072 % - nsp_acc: 0.8Step: 143 / 149 - LR: 1.00e-03 - total loss: 9.061 - mlm_loss: 8.258 - nsp_loss: 0.803 - mlm_acc: 0.042 % - nsp_acc: 0.6Step: 143 / 149 - LR: 1.00e-03 - total loss: 9.061 - mlm_loss: 8.258 - nsp_loss: 0.803 - mlm_acc: 0.042 % - nsp_acc: 0.6Step: 144 / 149 - LR: 1.00e-03 - total loss: 8.061 - mlm_loss: 7.780 - nsp_loss: 0.281 - mlm_acc: 0.049 % - nsp_acc: 0.9Step: 144 / 149 - LR: 1.00e-03 - total loss: 8.061 - mlm_loss: 7.780 - nsp_loss: 0.281 - mlm_acc: 0.049 % - nsp_acc: 0.9Step: 144 / 149 - LR: 1.00e-03 - total loss: 8.061 - mlm_loss: 7.780 - nsp_loss: 0.281 - mlm_acc: 0.049 % - nsp_acc: 0.9Step: 145 / 149 - LR: 1.00e-03 - total loss: 8.096 - mlm_loss: 7.589 - nsp_loss: 0.507 - mlm_acc: 0.124 % - nsp_acc: 0.8Step: 145 / 149 - LR: 1.00e-03 - total loss: 8.096 - mlm_loss: 7.589 - nsp_loss: 0.507 - mlm_acc: 0.124 % - nsp_acc: 0.8Step: 146 / 149 - LR: 1.00e-03 - total loss: 7.685 - mlm_loss: 7.408 - nsp_loss: 0.277 - mlm_acc: 0.015 % - nsp_acc: 0.9Step: 146 / 149 - LR: 1.00e-03 - total loss: 7.685 - mlm_loss: 7.408 - nsp_loss: 0.277 - mlm_acc: 0.015 % - nsp_acc: 0.9Step: 147 / 149 - LR: 1.00e-03 - total loss: 7.374 - mlm_loss: 7.104 - nsp_loss: 0.270 - mlm_acc: 0.100 % - nsp_acc: 0.9Step: 147 / 149 - LR: 1.00e-03 - total loss: 7.374 - mlm_loss: 7.104 - nsp_loss: 0.270 - mlm_acc: 0.100 % - nsp_acc: 0.9Step: 148 / 149 - LR: 1.00e-03 - total loss: 7.944 - mlm_loss: 7.574 - nsp_loss: 0.370 - mlm_acc: 0.016 % - nsp_acc: 0.8Step: 148 / 149 - LR: 1.00e-03 - total loss: 7.944 - mlm_loss: 7.574 - nsp_loss: 0.370 - mlm_acc: 0.016 % - nsp_acc: 0.8Step: 149 / 149 - LR: 1.00e-03 - total loss: 7.389 - mlm_loss: 7.008 - nsp_loss: 0.380 - mlm_acc: 0.161 % - nsp_acc: 0.8Step: 149 / 149 - LR: 1.00e-03 - total loss: 7.389 - mlm_loss: 7.008 - nsp_loss: 0.380 - mlm_acc: 0.161 % - nsp_acc: 0.8Step: 149 / 149 - LR: 1.00e-03 - total loss: 7.389 - mlm_loss: 7.008 - nsp_loss: 0.380 - mlm_acc: 0.161 % - nsp_acc: 0.875 %:  99%|█████████▉| 149/150 [00:03<00:00, 45.67it/s, throughput: 750.8 samples/sec]
-----------------------------------------------------------
-------------------- Training Metrics ---------------------
global_batch_size: 16
device_iterations: 1
training_steps: 150
Training time: 3.263 secs
